# recipe-app

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/binay/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binay/recipeapp/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MoreFragment.kt
app/src/main/java/com/binay/recipeapp/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/binay/recipeapp/data/local/: WebsiteDao.kt
app/src/main/java/com/binay/recipeapp/data/local/favoriteDb/: AppDatabase.kt  FavoriteDao.kt  RecipeTypeConverters.kt
app/src/main/java/com/binay/recipeapp/data/local/ingredientDb/: IngredientDao.kt
app/src/main/java/com/binay/recipeapp/data/local/randomRecipeDb/: RandomRecipeDao.kt
app/src/main/java/com/binay/recipeapp/data/local/recipesDb/: RecipeDao.kt
app/src/main/java/com/binay/recipeapp/data/model/: AnalyzedInstructions.kt  ExtendedIngredients.kt  Nutrients.kt  Nutrition.kt  RecipeData.kt  RecipeResponseData.kt  SearchedRecipe.kt  SearchedRecipeData.kt  Steps.kt  WebsiteData.kt
app/src/main/java/com/binay/recipeapp/data/repository/: MainRepository.kt  UnitConverterRepository.kt
app/src/main/java/com/binay/recipeapp/data/repository/local/: LocalRepo.kt
app/src/main/java/com/binay/recipeapp/data/repository/remote/: RemoteRepo.kt
app/src/main/java/com/binay/recipeapp/di/: ApiHelperModule.kt  ApiModule.kt  DatabaseModule.kt  RecipeApplication.kt  ViewModelMainModule.kt
app/src/main/java/com/binay/recipeapp/uis/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/binay/recipeapp/uis/intent/: DataIntent.kt  UnitIntent.kt
app/src/main/java/com/binay/recipeapp/uis/view/: CategoryRecyclerAdapter.kt  CookingTimerActivity.kt  CookingTimerFragment.kt  ExternalWebsitesActivity.kt  FavoriteFragment.kt  HomeFragment.kt  IngredientInstructionInterface.kt  IngredientsFragment.kt  IngredientsRecyclerAdapter.kt  InstructionsFragment.kt  InstructionsRecyclerAdapter.kt  MainActivity.kt  MoreFragment.kt  RandomRecipeFragment.kt  RecipeDetailActivity.kt  RecipeRecyclerAdapter.kt  SearchFragment.kt  ShoppingListActivity.kt  ShoppingListFragment.kt  ShoppingListRecyclerAdapter.kt  SplashActivity.kt  UnitConverterFragment.kt  WebViewActivity.kt  WebsiteRecyclerAdapter.kt
app/src/main/java/com/binay/recipeapp/uis/view/cookingTimer/: AlarmReceiver.kt  CookingTimerActivity.kt
app/src/main/java/com/binay/recipeapp/uis/view/search/: SearchFilterFragment.kt  SearchFragment.kt  SearchedRecipeAdapter.kt
app/src/main/java/com/binay/recipeapp/uis/viewmodel/: FragmentDataViewModel.kt  MainViewModel.kt  UnitConverterViewModel.kt
app/src/main/java/com/binay/recipeapp/uis/viewstate/: DataState.kt  UnitState.kt
app/src/main/java/com/binay/recipeapp/util/: Constants.kt  NetworkUtil.kt  RandomColors.kt  ViewModelFactory.kt
app/src/main/res/color/: bg_chip.xml  text_chip.xml
app/src/main/res/drawable/: add_to_list_selector.xml  bg_button.xml  category_bg.xml  category_selected_bg.xml  checked_bg.xml  circle_bg.xml  edittext_bg.xml  fav_checked_bg.xml  fav_selector.xml  fav_unchecked_bg.xml  ic_swap.xml  nav_background.xml  search_filter_chip_bg.xml  searchbar_bg.xml  tab_bg1.xml  text_gradient_bg.xml  toolbar_background.xml  unchecked_bg.xml  unit_converter_bottom_bg.xml  unit_converter_top_bg.xml
app/src/main/res/layout/: activity_cooking_timer.xml  activity_external_websites.xml  activity_main.xml  activity_recipedetail.xml  activity_shopping_list.xml  activity_splash.xml  activity_web_view.xml  fragment_cooking_timer.xml  fragment_favorite.xml  fragment_home.xml  fragment_instructions.xml  fragment_more.xml  fragment_random_recipe.xml  fragment_search.xml  fragment_search_filter.xml  fragment_unit_converter.xml  item_category.xml  item_external_website.xml  item_grocery_list.xml  item_instruction.xml  item_recipe.xml  item_searched_recipe.xml  item_toolbar.xml  item_toolbar_inner_activity.xml  layout_spinner_dropdown_item.xml  layout_spinner_item.xml  recipe_detail_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pt_sans_bold.xml  pt_sans_regular.xml  quicksand.xml
app/src/test/java/com/binay/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
