plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

apply plugin: 'kotlin-kapt'


android {

    def sDkVersion = 34

    namespace 'com.binay.recipeapp'
    compileSdk sDkVersion

    defaultConfig {
        applicationId "com.binay.recipeapp"
        minSdk 24
        targetSdk sDkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {

    def retrofit_version = "2.9.0"
    def room_version = "2.6.0"
    def hilt_version = "2.50"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.squareup.retrofit2:retrofit: ${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    //viewModelScope
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")

    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'androidx.palette:palette:1.0.0'

//    Hilt
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${hilt_version}"

    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:${hilt_version}"
    kaptAndroidTest "com.google.dagger:hilt-compiler:${hilt_version}"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:${hilt_version}"
    kaptTest "com.google.dagger:hilt-compiler:${hilt_version}"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}