<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".uis.view.UnitConverterFragment">

    <TextView
        android:id="@+id/tv_header"
        style="@style/toolbar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unit_converter"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/item_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/unit_converter_top_bg"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_spinner_top"
                    style="@style/et_above_spinner"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    app:layout_constraintEnd_toEndOf="@id/spinner_top"
                    app:layout_constraintStart_toStartOf="@id/spinner_top"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_top"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="13dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_top_double"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_spinner_top" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_swap"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="12dp"
            android:elevation="2dp"
            app:cardCornerRadius="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_swap"
                app:tint="@color/primary_color" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/unit_converter_bottom_bg"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_spinner_bottom"
                    style="@style/et_above_spinner"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:layout_constraintEnd_toEndOf="@id/spinner_bottom"
                    app:layout_constraintStart_toStartOf="@id/spinner_bottom"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_bottom"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="13dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_marginTop="@dimen/default_margin_top_double"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_spinner_bottom" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>